export const translations = {
    'es': {
        'desplegable-internet': 'Internet Residencial',
        'menu-servicio': 'SERVICIO',
        'menu-nosotros': 'NOSOTROS',
        'menu-soporte': 'SOPORTE',
        'menu-empleo': 'EMPLEO',
        'servicio-boton': 'VER MAS',
        'streming-text': 'Te ofrecemos una conexion adecuada para la visualizacion de tus servicios de Streming preferido.',
        'features-soporte': 'Soporte Tecnico',
        'features-soporte-detalle': 'Atencion al cliente 24/7 de lunes a viernes . Los sabados contamos con atencion al cliente de 8 a 5 pm',
        'features-internet': 'Internet',
        'features-velocidad': 'de alta velocidad',
        'features-service-internet': 'Servicio de internet a un precio accesible y con la conexion mas estable de la isla de puerto rico, te ofrecemos una variedad de planes adaptado a tus necesidades',
        'partner-title': 'SOMOS SOCIO ESTRATÉGICO DE ...',
        'partner-subtitle': 'Haga clic en el logotipo del socio para obtener más información acerca de los productos y servicios.',
        'footer-servicio': 'Servicios',
        'footer-siguenos': 'Siguenos',
        'footer-contactanos': 'Contactanos',
        'footer-copy': 'Todos los derechos reservados.',
        'modal-buttom': 'ORDENAR AHORA',
        'modal-title': 'CONTRATAR SERVICIO',
        'modal-fullname': 'Nombre Completo',
        'modal-correo': 'Correo',
        'modal-phone': 'Telefono',
        'modal-address': 'Direccion',
        'modal-message': 'Mensaje',
        'modal-service': 'Servicio',
        'modal-cancel': 'Cancel',
        'modal-cancel': 'Cancelar',
        'modal-submit': 'Enviar',
    },
    'en': {
        'desplegable-internet': 'Residential Internet',
        'menu-servicio': 'SERVICE',
        'menu-nosotros': 'ABOUT',
        'menu-soporte': 'SUPPORT',
        'menu-empleo': 'JOB',
        'servicio-boton': 'SEE MORE',
        'streming-text': 'We offer you a suitable connection for the visualization of your preferred Streming services.',
        'features-soporte': 'Technical support',
        'features-soporte-detalle': '24/7 customer service from Monday to Friday. On Saturdays we have customer service from 8 to 5 pm',
        'features-internet': '​​Internet',
        'features-velocidad': 'High Speed',
        'features-service-internet': 'Internet service at an affordable price and with the most stable connection of the island of puerto rico, we offer a variety of plans adapted to your needs',
        'partner-title': 'WE ARE STRATEGIC PARTNER OF ...',
        'partner-subtitle': 'Click on the partner logo to get more information about the products and services.',
        'footer-servicio': 'Services',
        'footer-siguenos': 'Follow us',
        'footer-contactanos': 'Contact us',
        'footer-copy': 'All rights reserved.',
        'modal-buttom': 'ORDER NOW',
        'modal-title': 'CONTRACT SERVICE',
        'modal-fullname': 'Full Name',
        'modal-correo': 'Mail',                
        'modal-phone': 'Phone',
        'modal-address': 'Address',
        'modal-message': 'Message',
        'modal-service': 'Service',
        'modal-cancel': 'Cancel',
        'modal-submit': 'Submit',

    },

}